{
  "name": "@applaunchpad-project/core",
  "description": "Javascript library supporting consumers of the AppLaunchpad framework",
  "license": "Apache-2.0",
  "main": "applaunchpad.js",
  "repository": {
    "type": "git",
    "url": "ssh://github.com/davidwl/applaunchpad.git"
  },
  "publishConfig": {
    "tag": "applaunchpad"
  },
  "keywords": [
    "applaunchpad",
    "core",
    "UI",
    "extensibility",
    "micro-frontends",
    "microfrontends"
  ],
  "version": "1.26.0"
}