{
  "name": "@applaunchpad-project/client-support-angular",
  "license": "Apache-2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "ssh://github.com/davidwl/applaunchpad.git"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@angular/core": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "@applaunchpad-project/client": "^1.25.0",
    "@applaunchpad-project/testing-utilities": "^1.25.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "tag": "client-support-angular"
  },
  "devDependencies": {
    "@applaunchpad-project/client": "^1.25.0",
    "@applaunchpad-project/testing-utilities": "^1.25.0"
  },
  "version": "1.26.0"
}