{
  "name": "@applaunchpad-project/plugin-auth-oidc",
  "description": "OpenID Connect provider plugin for @applaunchpad-project/core",
  "license": "Apache-2.0",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "ssh://github.com/davidwl/applaunchpad.git"
  },
  "publishConfig": {
    "tag": "applaunchpad-plugin-auth-oidc"
  },
  "keywords": [
    "applaunchpad",
    "core",
    "oidc",
    "openid connect",
    "provider"
  ],
  "version": "1.26.0"
}